spring.application.name=news-user-api
server.port=8080
spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092
spring.kafka.schema-registry-servers=http://localhost:8081
spring.kafka.topic.news.request=news-request
spring.kafka.topic.news.response=news-response
spring.kafka.topic.json=json-topic
spring.kafka.topic.avro=avro-topic
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
