# microservices-with-kafka

./: .gitignore  docker-compose.yml  pom.xml  readme.md
news-collector/: pom.xml
news-collector/src/main/java/spyra/lukasz/newsconsumer/: NewsCollectorApplication.java
news-collector/src/main/java/spyra/lukasz/newsconsumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicNameProvider.java  SpringConfig.java  WebClientConfig.java
news-collector/src/main/java/spyra/lukasz/newsconsumer/dto/: Article.java
news-collector/src/main/java/spyra/lukasz/newsconsumer/dto/avro/: AvroArticleModel.avsc  AvroArticleModel.java  AvroNewsModel.java
news-collector/src/main/java/spyra/lukasz/newsconsumer/listener/: KafkaListeners.java
news-collector/src/main/java/spyra/lukasz/newsconsumer/service/: AvroMessagePublisher.java  AvroMessageService.java  MessagePublisher.java  MessageService.java  StringMessagePublisher.java  WebClientNewsRequest.java  WebClientService.java
news-collector/src/main/resources/: application.properties
news-collector/src/main/resources/avro/: AvroArticleModel.avsc
news-collector/src/test/java/spyra/lukasz/newsconsumer/: NewsCollectorApplicationTests.java
news-user-api/: pom.xml
news-user-api/src/main/java/spyra/lukasz/usernewsapi/: UserNewsApiApplication.java
news-user-api/src/main/java/spyra/lukasz/usernewsapi/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicNameProvider.java  RedisConfig.java  SpringConfig.java
news-user-api/src/main/java/spyra/lukasz/usernewsapi/controller/: MessageController.java
news-user-api/src/main/java/spyra/lukasz/usernewsapi/dto/: Article.java
news-user-api/src/main/java/spyra/lukasz/usernewsapi/dto/avro/: AvroArticleModel.avsc  AvroArticleModel.java  AvroNewsModel.java
news-user-api/src/main/java/spyra/lukasz/usernewsapi/dto/response/: DataResponse.java
news-user-api/src/main/java/spyra/lukasz/usernewsapi/listener/: KafkaListeners.java
news-user-api/src/main/java/spyra/lukasz/usernewsapi/repository/: NewsRepository.java  RedisNewsRepository.java
news-user-api/src/main/java/spyra/lukasz/usernewsapi/service/: JsonPublisher.java  MessageRequestService.java  MessageService.java
news-user-api/src/main/resources/: application.properties
news-user-api/src/test/java/spyra/lukasz/usernewsapi/: UserNewsApiApplicationTests.java
