spring.application.name=news-collector
server.port=9090
spring.kafka.bootstrap-servers=localhost:39092

newsapi.uri=https://newsapi.org/v2/everything
newsapi.api-key=cc418e106f5a451b9775d431df154c24
newsapi.keyword=bitcoin
